global
    maxconn 2048
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice

defaults
    log global
    mode http
    option httplog
    maxconn 3000

    retries 3
    timeout connect 10s
    timeout client 30s
    timeout server 30s

    stats enable
    stats uri /haproxyStats
    stats auth admin:serviceautomaticsfinland

backend TSD
    balance roundrobin
    mode http
    server server1 216.75.195.95:443 check

backend enterprise-iceland
    balance roundrobin
    mode http
    server server1 142.250.66.52:443 check

backend enterprise-finland
    balance roundrobin
    mode http
    server server1 142.250.204.52:443 check

frontend http-request
    bind *:3000
    default_backend TSD
    use_backend enterprise-iceland if 151.101.1.195:443
    use_backend enterprise-iceland if 151.101.1.195:80
    use_backend enterprise-finland if 151.101.1.195:443
    use_backend enterprise-finland if 151.101.1.195:80